# fe-app-zalo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/author/toan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/author/toan/: STATE.java
app/src/main/java/com/author/toan/adapter/: ChatAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/author/toan/helper/: RealPathUtil.java
app/src/main/java/com/author/toan/models/: Avatar.java  Chat.java  Message.java  User.java
app/src/main/java/com/author/toan/remote/: SharedPrefManager.java  SocketClient.java
app/src/main/java/com/author/toan/response/: RequestAddFriend.java
app/src/main/java/com/author/toan/routes/: APIChatService.java  APIMessageService.java  APIUserService.java  BaseClient.java  ChatClient.java  MessageClient.java  UserClient.java
app/src/main/java/com/author/toan/viewmodels/: ChatViewModel.java  EditAccountViewModel.java  ForgetPasswordViewModel.java  LoginViewModel.java  MainViewModel.java  MessageViewModel.java  RegisterViewModel.java
app/src/main/java/com/author/toan/views/chat/: ChatActivity.java  FriendActivity.java  (+2 more)
app/src/main/res/drawable/: login_background.xml  login_background2.xml  message_background.xml  register_background.xml  search_background.xml  top_line_background.xml  top_line_background2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_delete_account.xml  activity_edit_account.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_friend.xml  activity_friend_request.xml  activity_input_otp.xml  activity_input_otp2.xml  activity_input_password.xml  activity_input_password2.xml  activity_input_phone_number.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_user.xml  dialog_save_image.xml  dialog_upload_image.xml  row_chat.xml  row_friend_request.xml  row_friends.xml  row_message_receiver.xml  row_message_sender.xml  row_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/author/toan/: ExampleUnitTest.java
(+15 files in other folders)
